<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/master.css" rel="stylesheet" type="text/css">

  <title>A bit of Bootstrap</title>
</head>
<body>
  <div class="jumbotron" style="background-color: lightblue" >
    <h1> my  trip to Saruczechbel</h1>
  </div>

  <!-- alligoor tank diving 12/24 72$
  Spareko petting zoo 12/25 20$
  Goldholt tour 12/26 8$ -->
</div>

<p></p>
<p class= "container">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<div class="container" style="padding-left: 20px">
  <div class="row">
    <div class="col-xs-3" style="background-color:lavender"  class="yumbo">
      The Alligoor package
    </div>
    <div class="col-xs-3"  class="yumbo">
      12/24
    </div>
    <div class="col-xs-3"  class="yumbo"style="background-color:lavender">
      250$
    </div>
  </div>
  <div class="row">
    <div class="col-xs-3"  class="yumbo">
      Spareko package
    </div>
    <div class="col-xs-3" class="yumbo"style="background-color:lavender">
      12/25 - 1/2
    </div>
    <div class="col-xs-3" class="yumbo">
      500$
    </div>
  </div>
  <div class="row" class="yumbo">
    <div class="col-xs-3"  class= "yumbo"style="background-color:lavender">
      Goldholt package
    </div>
    <div class="col-xs-3"  class= "yumbo">
      12/26 - 1/6
    </div>
    <div class="col-xs-3" class="yumbo"style="background-color:lavender">
      800$
    </div>
  </div>
</div>
</body>
</html>
